{
	"require" : {
		"wixel/gump" : "dev-master",
		"jacwright/restserver" : "dev-master",
		"tracy/tracy" : "dev-master",
		"katzgrau/klogger": "dev-master",
		"tcdent/php-restclient": "dev-master"
	},
	"autoload" : {
		"psr-4" : {
			"SensoricNet\\": "src"
		}
	}
}
